<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>gl2_lab2</title>
    <style>
        .scale {
            transition: 2s;
        }
        .scale:hover {
            transform: scale(5);
        }
        body {
            background-size: 100%;
        }
        .test {
            height: 180px;
            width: 200px;
            background: white;
        }
        TD.leftcol {
            width: 110px; /* Ширина левой колонки */
            vertical-align: top; /* Выравнивание по верхнему краю */
        }
        h4 {
            padding: 3px; /* Поля вокруг текста */
            width: 370px;
            border: 3px double black; /*Двойная черная граница толщиной 3*/
        }
    </style>
</head>
<body background="js.jpg">
    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td class="leftcol">
                <form action="gl2_lab2_2.html">
                    <button class="test"><h1>Задание 2</h1></button>
                </form>
            </td>
            <td valign="top">
                <h4>
                    &nbsp &nbsp  Вывести таблицу умножения, а и b ввести <br> &nbsp &nbsp  с клавиатуры.
                    Использовать оператор<br> &nbsp &nbsp  цикла for.
                </h4>
                &#128269; <img class="scale" src="table.png" width="70">
            </td>
        </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td class="leftcol">
                <form action="gl2_lab2_3.html">
                    <button class="test"><h1>Задание 3</h1></button>
                </form>
            </td>
            <td valign="top">
                <h4>
                    &nbsp &nbsp  Найти площадь круга и длину окружности, <br> &nbsp &nbsp  радиус меняется
                    от а до b с шагом 0,3.<br> &nbsp &nbsp  Результаты округлить и вывести в таблице.
                    <br> &nbsp &nbsp Использовать оператор цикла do-while.
                </h4>
                &#128269; <img class="scale" src="table2.png" width="70">
            </td>
        </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td class="leftcol">
                <form action="gl2_lab2_4.html">
                    <button class="test"><h1>Задание 4</h1></button>
                </form>
            </td>
            <td valign="top">
                <h4>
                    &nbsp &nbsp Создать 2 объекта-числа (Number) – дробное<br> &nbsp &nbsp  и целое.
                    Применить к каждому из них методы:<br> &nbsp &nbsp  toExponential, toFixed, toPrecision,
                    toString.<br> &nbsp &nbsp  Результаты проанализировать,<br> &nbsp &nbsp  представить в таблице в следующем
                    виде:
                </h4>
                &#128269; <img class="scale" src="table3.png" width="110">
            </td>
        </tr>
    </table>
</body>
</html>